<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Shifumi</title>
    <link href="css/application.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <span class="left">Player: 0</span>
        <span class="right">Computer: 0</span>
        <select id="player">
            <option value="Rock">Pierre</option>
            <option value="Paper">Feuille</option>
            <option value="Scissors">Ciseaux</option>
        </select>
        <button id="Shifumi"></button>
    </div>
    <div id="result"><p></p></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
